# WatchStock

./: Program.cs  WatchStock.csproj
ClientApp/: package-lock.json
ClientApp/src/: index.html
ClientApp/src/app/: app.component.html
Controller/CompanyController/: CompanyProfileController.cs
Controller/StockController/: StockValueController.cs
Entities/Model/StockInfoModel/: CompanyProfile.cs  CurrentValueResponseModel.cs
Properties/: launchSettings.json  serviceDependencies.WatchStock - Web Deploy.json
Properties/PublishProfiles/: WatchStock - Web Deploy.pubxml
Properties/ServiceDependencies/WatchStock - Web Deploy/: apis1.arm.json  profile.arm.json
Repositories/StockRepository/: CurrentValueRepository.cs
RepositoryContracts/StockRepositoryContract/: ICurrentValueRepository.cs
ServiceContracts/StockContract/: ICurrentValue.cs  IStockService.cs
Services/StockServices/: CurrentValueService.cs  StockService.cs
Utitlies/DBUtlities/: ConstraintUtilities.cs
Utitlies/ThirdPartyClient/: HttpClientHelper.cs
